# Dockerfile.pm2
FROM node:18-alpine

# PM2 글로벌 설치
RUN npm install -g pm2

# 작업 디렉토리 설정
WORKDIR /usr/src/app

# 로그 디렉토리 생성
RUN mkdir -p logs

# 패키지 파일 복사
COPY package*.json ./

# 의존성 설치
RUN npm ci --only=production && npm cache clean --force

# 소스코드 복사
COPY . .

# TypeScript 빌드
RUN npm run build

# PM2 설정 파일 복사
COPY ecosystem.config.js ./

# 포트 노출
EXPOSE 3701

# 헬스체크 추가
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD pm2 describe match-now-api | grep online || exit 1

# PM2로 애플리케이션 시작
CMD ["pm2-runtime", "start", "ecosystem.config.js", "--env", "production"]